# auth settings
auth_mechanisms = plain login
disable_plaintext_auth = yes
auth_cache_size = 10M
auth_cache_ttl = 3600
auth_cache_negative_ttl = 0

# storage settings
mail_home = /var/vmail/%Ld/%Ln	#lowercase domain and lowercase username
mail_location = mdbox:~/mdbox
mdbox_rotate_size = 10M
mail_plugins = $mail_plugins zlib notify mail_log quota

# enable imap notify
mailbox_list_index = yes

# ssl cert stuff
ssl_cert = </etc/letsencrypt/live/host01.example.com/fullchain.pem
ssl_key = </etc/letsencrypt/live/host01.example.com/privkey.pem
ssl_client_ca_dir = /etc/ssl/certs
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048
ssl_protocols = !SSLv2 !SSLv3

ssl_cipher_list = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:!SSLv3:!aNULL:!eNULL:!LOW:!DES:!3DES:!MD5:!EXP:!PSK:!EXPORT:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA

# quota
plugin {
	quota = dict:user::file:/var/vmail/%d/%n/.quotausage
}
plugin {
	quota_grace = 1%%
	quota_status_success = DUNNO
	quota_status_nouser = DUNNO
	quota_status_overquota = "552 5.2.2 Mailbox is full"
}
plugin {
	quota-warning = storage=95%% quota-warning 95 %u
	quota-warning2 = storage=80%% quota-warning 80 %u
	quota-warning3 = -storage=100%% quota-warning below %u # user is no longer over quota
}
service quota-warning {
  executable = script /var/vmail/quota-warning.sh
  user = vmail
  unix_listener quota-warning {
  }
}

service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        port = 12122
    }
    client_limit = 1
}


# inbox
namespace inbox {
	hidden = no
	inbox = yes
	list = yes
	location = 
	prefix = 
	separator = .
	type = private

	mailbox Trash {
		auto = subscribe
		special_use = \Trash
	}

	mailbox Drafts {
		auto = subscribe
		special_use = \Drafts
	}

	mailbox Sent {
		auto = subscribe
		special_use = \Sent
	}

	mailbox Junk {
		auto = subscribe
		special_use = \Junk
	}
}

# user auth
passdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf.ext
}
userdb {
	driver = prefetch
}
userdb {
	driver = sql
	args = /etc/dovecot/dovecot-sql.conf.ext
}

# handle auth from postfix requests
service auth {
	unix_listener auth-client {
		group = postfix
		user = postfix
		mode = 0660
	}
	user = root
}
auth_failure_delay = 2

# mail services/protocols
protocols = imap pop3 sieve lmtp

service imap-login {
	process_limit = 400
	process_min_avail = 5
}

service managesieve-login {
	inet_listener sieve {
		port = 4190
	}
}

service managesieve {
}

service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		group = postfix
		user = postfix
		mode = 0660
	}
}

protocol imap {
	imap_client_workarounds = tb-extra-mailbox-sep
	mail_max_userip_connections = 30
	mail_plugins = $mail_plugins imap_quota
}

protocol pop3 {
	pop3_uidl_format = %08Xu%08Xv
	mail_plugins = $mail_plugins
}

protocol lda {
	mail_plugins = $mail_plugins sieve
	postmaster_address = postmaster@example.com
}

protocol lmtp {
	mail_plugins = $mail_plugins sieve
	postmaster_address = postmaster@example.com
}

protocol sieve {
	managesieve_logout_format = bytes ( in=%i : out=%o )
}

plugin {
	sieve = ~/dovecot.sieve
	sieve_dir = ~/sieve
	sieve_global_dir = /etc/dovecot/sieve/global
	sieve_global_path = /etc/dovecot/sieve/default.sieve

	mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
	mail_log_fields = uid box msgid size

	zlib_save_level = 6
	zlib_save = gz
}

