AlwaysAddARHeader	yes
Canonicalization	relaxed/simple
KeyTable			dsn:mysql://vhostapi_ro:secret@localhost/vhostapi/table=dkim_lookup?keycol=id?datacol=domain_name,selector,private_key
SigningTable		dsn:mysql://vhostapi_ro:secret@localhost/vhostapi/table=dkim_signings?keycol=author?datacol=dkim_id
Socket				local:/var/spool/opendkim/opendkim
Syslog				Yes
SyslogSuccess		Yes
UMask				002
UserID				opendkim
