ServerName "Nano-SRV web01 SFTP Server"
ServerAlias vhost-dev.lan
DefaultAddress 192.168.2.141 vhost-dev.lan ::1
Port 22

ServerType standalone
DefaultServer on
IdentLookups off
ServerIdent on "FTP Server ready."

AuthOrder mod_sql.c

AuthPAM off
UseFtpUsers off
PersistentPasswd off
# required for pubkey auth
AllowEmptyPasswords on

<IfModule mod_exec.c>
  ExecEnable off
</IfModule>

<IfModule mod_tls.c>
  TLSEngine off
</IfModule>

<IfModule mod_delay.c>
  # Configure successful logins to be delayed by 1 sec
  DelayOnEvent PASS 1000ms

  # Configure failed logins to be delayed by 5 secs
  DelayOnEvent FailedLogin 5s
</IfModule>

SFTPEngine on
SFTPHostKey /etc/ssh/ssh_host_rsa_key
SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u
SFTPAuthMethods publickey password
SFTPOptions IgnoreSFTPUploadPerms
#SFTPLog /var/log/proftpd/sftp.log

UseIPv6 on

TransferLog /var/log/proftpd/xfer.log
SystemLog /var/log/proftpd/proftpd.log

MaxInstances 30

RootLogin off
RequireValidShell off
CreateHome off

Umask 007
AllowOverwrite on

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

SQLBackend mysql
SQLAuthTypes OpenSSL Crypt
SQLAuthenticate users
SQLConnectInfo vhost@localhost vhost_ro zsdHU4HZDTmD4svU96gq
#SqlLogFile /var/log/proftpd/sql.log
SQLMinID 999

# table username passwd uid gid homedir shell
SQLUserInfo	sftp_user_maps username passwd uid gid homedir shell

# table groupname gid members
SQLGroupInfo sftp_group_maps groupname gid members

# chroot users to their home
DefaultRoot ~
